cloudinary.cloudname=djzu0vbel
cloudinary.apisecret=yNHWXXVM88lySIWx69nVlWTrj-4
cloudinary.apikey=693298676949238

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/meme
spring.datasource.username=root
spring.datasource.password=password
useSSL=false
spring.jpa.show-sql=false